# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.13.0=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
bleach=3.3.0=pypi_0
bokeh=2.3.2=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=8.0.1=pypi_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=pypi_0
cyrus-sasl=2.1.27=ha724b88_4
cython=0.29.23=pypi_0
dask=2021.6.2=pypi_0
debugpy=1.3.0=pypi_0
decorator=5.0.9=pypi_0
defusedxml=0.7.1=pypi_0
distributed=2021.6.2=pypi_0
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
fsspec=2021.6.1=pypi_0
gast=0.4.0=pypi_0
google-auth=1.32.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
hdbscan=0.8.27=pypi_0
heapdict=1.0.1=pypi_0
idna=2.10=pypi_0
ipdb=0.13.4=pypi_0
ipykernel=6.0.1=pypi_0
ipython=7.25.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
krb5=1.19.2=hcfbf3a7_2
libcxx=12.0.0=h2f01273_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.3=hb1e8313_2
libntlm=1.4=h35c211d_1002
libprotobuf=3.11.4=hd9629dc_0
llvmlite=0.36.0=pypi_0
locket=0.2.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.2=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
msgpack=1.0.2=pypi_0
mst-clustering=1.0=pypi_0
mysql=5.7.24=h56848d4_0
mysql-connector-c=6.1.11=hccea1a4_1
mysql-connector-python=8.0.18=py38h2de1c92_1
nbclient=0.5.3=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pypi_0
notebook=6.4.0=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h9ed2024_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pypi_0
pandas=1.1.0=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
partd=1.2.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.0=pypi_0
pip=21.2.4=py38hecd8cb5_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pygments=2.9.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=pypi_0
readline=8.1=h9ed2024_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.7.0=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.7.1=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.15.0=pypi_0
sklearn-som=1.1.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.36.0=hce871da_0
swifter=0.304=pypi_0
tblib=1.7.0=pypi_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-cpu=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
toolz=0.11.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.50.2=pypi_0
traitlets=5.0.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zict=2.0.0=pypi_0
zlib=1.2.11=h1de35cc_3
